Gdvips -E -Ppdf -mode ibmvga -D 10000 -f %%1 -pp %%2  > zzmanual.ps
Ggs -dSAFER -dBATCH -dNOPAUSE -sDEVICE=pngalpha -r435 -sstdout=%stderr -sOutputFile=- zzmanual.ps | convert -trim +repage -resize 30% -transparent '#FFFFFF' png:- images/%%3
Grm -f zzmanual.ps

% end of file

